2025-11-04 10:48:11.755 +02:00 [INF] Initializing Coplay services
2025-11-04 10:48:11.776 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 10:48:11.776 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 10:48:11.788 +02:00 [INF] Enabling console error detection
2025-11-04 10:48:11.802 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 10:48:11.807 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 10:48:25.962 +02:00 [INF] Coplay container created
2025-11-04 10:48:25.985 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 10:48:25.995 +02:00 [INF] Copy button created
2025-11-04 10:48:25.995 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 10:48:25.995 +02:00 [INF] Subscribed to error detection
2025-11-04 10:48:26.226 +02:00 [INF] No startup errors found after delayed check
2025-11-04 10:48:27.603 +02:00 [INF] Deinitializing Coplay services
2025-11-04 10:48:27.604 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 10:48:27.608 +02:00 [INF] Unsubscribed from error detection
2025-11-04 10:48:27.610 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 10:48:30.230 +02:00 [INF] Initializing Coplay services
2025-11-04 10:48:30.247 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 10:48:30.247 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 10:48:30.258 +02:00 [INF] Enabling console error detection
2025-11-04 10:48:30.269 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 10:48:30.273 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 10:48:33.523 +02:00 [INF] Coplay container created
2025-11-04 10:48:33.524 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 10:48:33.525 +02:00 [INF] Copy button created
2025-11-04 10:48:33.525 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 10:48:33.525 +02:00 [INF] Subscribed to error detection
2025-11-04 10:48:33.710 +02:00 [INF] No startup errors found after delayed check
2025-11-04 16:04:09.964 +02:00 [INF] Deinitializing Coplay services
2025-11-04 16:04:09.966 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 16:04:09.971 +02:00 [INF] Unsubscribed from error detection
2025-11-04 16:04:09.973 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 16:04:33.329 +02:00 [INF] Initializing Coplay services
2025-11-04 16:04:33.350 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 16:04:33.350 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 16:04:33.361 +02:00 [INF] Enabling console error detection
2025-11-04 16:04:33.374 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 16:04:33.380 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 16:04:39.602 +02:00 [INF] Subscribed to error detection
2025-11-04 16:04:39.622 +02:00 [INF] No startup errors found after delayed check
2025-11-04 16:04:39.634 +02:00 [DBG] Cannot update visibility - UI elements are null
2025-11-04 16:07:02.236 +02:00 [INF] Coplay container created
2025-11-04 16:07:02.262 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 16:07:02.272 +02:00 [INF] Copy button created
2025-11-04 16:07:02.272 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 16:29:45.778 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 16:31:05.123 +02:00 [INF] Deinitializing Coplay services
2025-11-04 16:31:05.124 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 16:31:05.127 +02:00 [INF] Unsubscribed from error detection
2025-11-04 16:31:05.129 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 16:31:08.709 +02:00 [INF] Initializing Coplay services
2025-11-04 16:31:08.736 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 16:31:08.736 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 16:31:08.751 +02:00 [INF] Enabling console error detection
2025-11-04 16:31:08.766 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 16:31:08.774 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 16:31:12.649 +02:00 [INF] Coplay container created
2025-11-04 16:31:12.650 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 16:31:12.650 +02:00 [INF] Copy button created
2025-11-04 16:31:12.651 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 16:31:12.652 +02:00 [INF] Subscribed to error detection
2025-11-04 16:31:12.831 +02:00 [INF] No startup errors found after delayed check
2025-11-04 16:31:59.674 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 16:31:59.713 +02:00 [INF] Deinitializing Coplay services
2025-11-04 16:31:59.715 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 16:31:59.717 +02:00 [INF] Unsubscribed from error detection
2025-11-04 16:31:59.720 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 16:32:02.806 +02:00 [INF] Initializing Coplay services
2025-11-04 16:32:02.835 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 16:32:02.835 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 16:32:02.844 +02:00 [INF] Enabling console error detection
2025-11-04 16:32:02.858 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 16:32:02.864 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 16:32:06.080 +02:00 [INF] Coplay container created
2025-11-04 16:32:06.082 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 16:32:06.082 +02:00 [INF] Copy button created
2025-11-04 16:32:06.082 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 16:32:06.084 +02:00 [INF] Subscribed to error detection
2025-11-04 16:32:06.272 +02:00 [INF] No startup errors found after delayed check
2025-11-04 16:33:05.666 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 16:33:06.392 +02:00 [INF] Deinitializing Coplay services
2025-11-04 16:33:06.393 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 16:33:06.397 +02:00 [INF] Unsubscribed from error detection
2025-11-04 16:33:06.399 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 16:33:09.616 +02:00 [INF] Initializing Coplay services
2025-11-04 16:33:09.647 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 16:33:09.647 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 16:33:09.659 +02:00 [INF] Enabling console error detection
2025-11-04 16:33:09.672 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 16:33:09.678 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 16:33:12.935 +02:00 [INF] Coplay container created
2025-11-04 16:33:12.937 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 16:33:12.937 +02:00 [INF] Copy button created
2025-11-04 16:33:12.937 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 16:33:12.938 +02:00 [INF] Subscribed to error detection
2025-11-04 16:33:13.154 +02:00 [INF] No startup errors found after delayed check
2025-11-04 16:57:02.695 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 16:57:03.355 +02:00 [INF] Deinitializing Coplay services
2025-11-04 16:57:03.357 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 16:57:03.362 +02:00 [INF] Unsubscribed from error detection
2025-11-04 16:57:03.365 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 16:57:06.781 +02:00 [INF] Initializing Coplay services
2025-11-04 16:57:06.815 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 16:57:06.815 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 16:57:06.825 +02:00 [INF] Enabling console error detection
2025-11-04 16:57:06.840 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 16:57:06.845 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 16:57:09.787 +02:00 [INF] Coplay container created
2025-11-04 16:57:09.789 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 16:57:09.791 +02:00 [INF] Copy button created
2025-11-04 16:57:09.791 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 16:57:09.792 +02:00 [INF] Subscribed to error detection
2025-11-04 16:57:09.854 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:24:48.165 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:24:48.172 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:24:48.206 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:24:48.213 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:24:52.552 +02:00 [INF] Initializing Coplay services
2025-11-04 17:24:52.590 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:24:52.590 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:24:52.606 +02:00 [INF] Enabling console error detection
2025-11-04 17:24:52.627 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:24:52.638 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:25:00.110 +02:00 [INF] Coplay container created
2025-11-04 17:25:00.114 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:25:00.117 +02:00 [INF] Copy button created
2025-11-04 17:25:00.118 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:25:00.120 +02:00 [INF] Subscribed to error detection
2025-11-04 17:25:00.218 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:25:22.600 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:25:22.603 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:25:22.608 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:25:22.611 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:25:27.855 +02:00 [INF] Initializing Coplay services
2025-11-04 17:25:27.904 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:25:27.904 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:25:27.928 +02:00 [INF] Enabling console error detection
2025-11-04 17:25:27.952 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:25:27.965 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:25:36.844 +02:00 [INF] Coplay container created
2025-11-04 17:25:36.849 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:25:36.851 +02:00 [INF] Copy button created
2025-11-04 17:25:36.852 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:25:36.854 +02:00 [INF] Subscribed to error detection
2025-11-04 17:25:36.935 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:26:24.112 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:26:24.115 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:26:24.122 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:26:24.127 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:26:29.046 +02:00 [INF] Initializing Coplay services
2025-11-04 17:26:29.106 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:26:29.106 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:26:29.123 +02:00 [INF] Enabling console error detection
2025-11-04 17:26:29.147 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:26:29.160 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:26:34.740 +02:00 [INF] Coplay container created
2025-11-04 17:26:34.743 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:26:34.743 +02:00 [INF] Copy button created
2025-11-04 17:26:34.744 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:26:34.744 +02:00 [INF] Subscribed to error detection
2025-11-04 17:26:34.783 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:27:56.909 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:27:56.909 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:27:56.912 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:27:56.915 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:27:59.740 +02:00 [INF] Initializing Coplay services
2025-11-04 17:27:59.768 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:27:59.768 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:27:59.780 +02:00 [INF] Enabling console error detection
2025-11-04 17:27:59.794 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:27:59.800 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:28:04.636 +02:00 [INF] Coplay container created
2025-11-04 17:28:04.638 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:28:04.639 +02:00 [INF] Copy button created
2025-11-04 17:28:04.639 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:28:04.640 +02:00 [INF] Subscribed to error detection
2025-11-04 17:28:04.678 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:38:01.628 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:38:01.630 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:38:01.633 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:38:01.636 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:38:04.529 +02:00 [INF] Initializing Coplay services
2025-11-04 17:38:04.554 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:38:04.554 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:38:04.565 +02:00 [INF] Enabling console error detection
2025-11-04 17:38:04.578 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:38:04.585 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:38:08.980 +02:00 [INF] Coplay container created
2025-11-04 17:38:08.981 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:38:08.981 +02:00 [INF] Copy button created
2025-11-04 17:38:08.981 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:38:08.983 +02:00 [INF] Subscribed to error detection
2025-11-04 17:38:09.017 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:42:50.770 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:42:50.773 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:42:50.779 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:42:50.782 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:42:55.586 +02:00 [INF] Initializing Coplay services
2025-11-04 17:42:55.633 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:42:55.634 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:42:55.653 +02:00 [INF] Enabling console error detection
2025-11-04 17:42:55.677 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:42:55.687 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:43:04.049 +02:00 [INF] Coplay container created
2025-11-04 17:43:04.052 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:43:04.054 +02:00 [INF] Copy button created
2025-11-04 17:43:04.054 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:43:04.055 +02:00 [INF] Subscribed to error detection
2025-11-04 17:43:04.114 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:52:02.136 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:52:02.138 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:52:02.143 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:52:02.146 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:52:04.861 +02:00 [INF] Initializing Coplay services
2025-11-04 17:52:04.884 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:52:04.884 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:52:04.896 +02:00 [INF] Enabling console error detection
2025-11-04 17:52:04.910 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:52:04.913 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:52:09.251 +02:00 [INF] Coplay container created
2025-11-04 17:52:09.253 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:52:09.254 +02:00 [INF] Copy button created
2025-11-04 17:52:09.254 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:52:09.255 +02:00 [INF] Subscribed to error detection
2025-11-04 17:52:09.291 +02:00 [INF] No startup errors found after delayed check
2025-11-04 17:56:00.916 +02:00 [INF] Deinitializing Coplay services
2025-11-04 17:56:00.917 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 17:56:00.921 +02:00 [INF] Unsubscribed from error detection
2025-11-04 17:56:00.922 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 17:56:03.543 +02:00 [INF] Initializing Coplay services
2025-11-04 17:56:03.566 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 17:56:03.568 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 17:56:03.576 +02:00 [INF] Enabling console error detection
2025-11-04 17:56:03.592 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 17:56:03.598 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 17:56:08.089 +02:00 [INF] Coplay container created
2025-11-04 17:56:08.091 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 17:56:08.091 +02:00 [INF] Copy button created
2025-11-04 17:56:08.092 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 17:56:08.093 +02:00 [INF] Subscribed to error detection
2025-11-04 17:56:08.137 +02:00 [INF] No startup errors found after delayed check
2025-11-04 18:02:18.444 +02:00 [INF] Deinitializing Coplay services
2025-11-04 18:02:18.444 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 18:02:18.448 +02:00 [INF] Unsubscribed from error detection
2025-11-04 18:02:18.450 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 18:02:21.227 +02:00 [INF] Initializing Coplay services
2025-11-04 18:02:21.251 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 18:02:21.251 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 18:02:21.263 +02:00 [INF] Enabling console error detection
2025-11-04 18:02:21.276 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 18:02:21.282 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 18:02:25.693 +02:00 [INF] Coplay container created
2025-11-04 18:02:25.695 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 18:02:25.696 +02:00 [INF] Copy button created
2025-11-04 18:02:25.697 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 18:02:25.698 +02:00 [INF] Subscribed to error detection
2025-11-04 18:02:25.736 +02:00 [INF] No startup errors found after delayed check
2025-11-04 18:08:12.896 +02:00 [INF] Deinitializing Coplay services
2025-11-04 18:08:12.897 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 18:08:12.902 +02:00 [INF] Unsubscribed from error detection
2025-11-04 18:08:12.905 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 18:08:15.547 +02:00 [INF] Initializing Coplay services
2025-11-04 18:08:15.571 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 18:08:15.572 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 18:08:15.582 +02:00 [INF] Enabling console error detection
2025-11-04 18:08:15.594 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 18:08:15.601 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 18:08:20.053 +02:00 [INF] Coplay container created
2025-11-04 18:08:20.055 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 18:08:20.056 +02:00 [INF] Copy button created
2025-11-04 18:08:20.056 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 18:08:20.056 +02:00 [INF] Subscribed to error detection
2025-11-04 18:08:20.093 +02:00 [INF] No startup errors found after delayed check
2025-11-04 18:12:28.172 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 18:12:28.822 +02:00 [INF] Deinitializing Coplay services
2025-11-04 18:12:28.822 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 18:12:28.828 +02:00 [INF] Unsubscribed from error detection
2025-11-04 18:12:28.832 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 18:12:31.852 +02:00 [INF] Initializing Coplay services
2025-11-04 18:12:31.876 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 18:12:31.876 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 18:12:31.886 +02:00 [INF] Enabling console error detection
2025-11-04 18:12:31.899 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 18:12:31.905 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 18:12:34.914 +02:00 [INF] Coplay container created
2025-11-04 18:12:34.914 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 18:12:34.914 +02:00 [INF] Copy button created
2025-11-04 18:12:34.914 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 18:12:34.920 +02:00 [INF] Subscribed to error detection
2025-11-04 18:12:35.136 +02:00 [INF] No startup errors found after delayed check
2025-11-04 18:13:41.673 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 18:13:42.203 +02:00 [INF] Deinitializing Coplay services
2025-11-04 18:13:42.204 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 18:13:42.208 +02:00 [INF] Unsubscribed from error detection
2025-11-04 18:13:42.212 +02:00 [INF] EditorThreadHelper disposed
2025-11-04 18:13:45.066 +02:00 [INF] Initializing Coplay services
2025-11-04 18:13:45.093 +02:00 [INF] Initializing EditorThreadHelper
2025-11-04 18:13:45.093 +02:00 [INF] EditorThreadHelper initialized successfully
2025-11-04 18:13:45.103 +02:00 [INF] Enabling console error detection
2025-11-04 18:13:45.117 +02:00 [INF] ConsoleDebugButtonService initializing
2025-11-04 18:13:45.124 +02:00 [INF] ConsoleDebugButtonService initialized
2025-11-04 18:13:47.895 +02:00 [INF] Coplay container created
2025-11-04 18:13:47.896 +02:00 [INF] Debug button created, initial visibility: hidden
2025-11-04 18:13:47.897 +02:00 [INF] Copy button created
2025-11-04 18:13:47.898 +02:00 [INF] Debug With AI button successfully injected into console
2025-11-04 18:13:47.898 +02:00 [INF] Subscribed to error detection
2025-11-04 18:13:48.088 +02:00 [INF] No startup errors found after delayed check
2025-11-04 18:16:07.718 +02:00 [DBG] Compilation finished, refreshing error state
2025-11-04 18:16:08.569 +02:00 [INF] Deinitializing Coplay services
2025-11-04 18:16:08.571 +02:00 [INF] ConsoleDebugButtonService disposing
2025-11-04 18:16:08.576 +02:00 [INF] Unsubscribed from error detection
2025-11-04 18:16:08.580 +02:00 [INF] EditorThreadHelper disposed
